<!DOCTYPE html>
<html>
<head>
    <title>Detect</title>
    <!-- Include the Bootstrap CSS stylesheet -->
    <link rel="stylesheet" href="home1.css">
    <link rel="icon" href="image.ico" type="image/x-icon">
    <style>
       
        .container {
            padding: 100px 0;
            text-align: center;
        }
.button {
  cursor: pointer;
  position: relative;
  padding: 10px 24px;
  font-size: 2rem;
  color: rgb(95, 95, 95);
  border: 2px solid rgb(183, 183, 183);
  border-radius: 34px;
  background-color: transparent;
  font-weight: 600;
  transition: all 0.3s cubic-bezier(0.23, 1, 0.320, 1);
  overflow: hidden;
}

.button::before {
  content: '';
  position: absolute;
  inset: 0;
  margin: auto;
  width: 50px;
  height: 50px;
  border-radius: inherit;
  scale: 0;
  z-index: -1;
  background-color: rgb(136, 136, 136);
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.button:hover::before {
  scale: 5;
  box-shadow: 2px 10px 15px rgba(0, 0, 0, 0.4);
}

.button:hover {
  color: #212121;
  scale: 1.1;
  box-shadow: 0 0px 20px rgba(136,136,136,0.8);
}

.button:active {
  scale: 1;
}




button::after {
 pointer-events: none;
 content: "";
 position: absolute;
 top: 120%;
 left: 0;
 height: 100%;
 width: 100%;
 background-color: var(--glow-spread-color);
 filter: blur(2em);
 opacity: .7;

 transform: perspective(1.75em) rotateX(35deg) scale(1, .6);
}

button:hover {
 color: var(--btn-color);
 background-color: var(--glow-color);
 box-shadow: 0 0 3em .25em var(--glow-color),
        0 0 6em 9em var(--glow-spread-color),
        inset 0 0 3em .25em var(--glow-color);
      
}

button:active {
 box-shadow: 0 0 0.6em .25em var(--glow-color),
        0 0 2.5em 2em var(--glow-spread-color),
        inset 0 0 .5em .25em var(--glow-color);
}
    
    </style>
</head>
<body>
    <div class="header-nav-container">
        <nav class="user-nav">
            <ul>
                <li><a href="user_home.php">Home</a></li>
                <li class="active"><a href="detect.html">Detect</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="profile.php">Profile</a></li>
            </ul>
        </nav>
        <header>
            <!-- Add the h1 heading on the leftmost side -->
            <h1 class="logo">Truth Teller AI News</h1>
        </header>
    </div>
    <div class="nav-button">
      <button class="btn white" id="register"  onclick="window.location.href='login.php'">LOGOUT</button>
  </div> 
    <h2 class="menu">Detect Fake News</h2>
    <div class="container">
        <a href="http://127.0.0.1:5000/predict"><button class="button"> DETECT !</button></a>
    
    </div>
</body>
</html>
